<html>
  <head>
    <style>
      h1 {
        /*color:red;
        font-size:20px;
        */
      }/*to identify a string of code as class, use . */
      .faris1 {
        color:red;
        font-size:20px;
      }
      .faris2 {
        color:blue;
        font-size:10px;
      }/*to identify code as id, use # */
      #a1 {
        color:green;
        font-size:15px;
      }/*difference between id and class, id is for access using javascript. functionally the same*/
      .alignTextCenter {
        text-align:center;
      }
      .alignTextRight {
        text-align:right;
      }
      .addBorder1 {
        border: solid 2px green;
      }
      .addBorder2 {
        border: solid 2px red;
      }
      .addBorder3 {
        border: solid 2px blue;
      }
      .addMargin {
        margin: 3px 10px 3px 5px;
      }
      .addPadding {
        padding: 3px 10px 3px 5px;
      }
    </style>
  </head>
  <body>
    <div id="parent1" class="addBorder2">
      <div id="child-01" class="alignTextCenter addBorder1 addMargin">
        <p>I'm a paragraph in child-01</p>
      </div>
    </div>
    
    <div id="parent2" class="addBorder3 addPadding">
      <div id="child-02" class="alignTextRight addBorder1">
        <p>I'm a paragraph in child-02
          <br/>
          <img src="https://randomuser.me/api/portraits/women/4.jpg" />
        </p>
      </div>
    </div>
    
    <hr/>
    <p id="a1">This is A1</p>
    <p id="a2">This is A2</p>
    <hr/>
    <h1 class="faris1">Style 1 on Element</h1>
    <h1 class="faris2">Style 2 on Element</h1>
    <p class="faris1">This is a paragragh</p>
    <div class="faris1">This is a paragragh</div>
  </body>  
</html>
